# android-sunrise-sunset-widgets

./: .gitignore  README.md  secrets.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/adschmidt/sunrisesunset/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.template.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adschmidt/sunrisesunset/: ClockWidgetConfigureActivity.kt  ClockWidgetProvider.kt  MainActivity.kt  SettingsActivity.kt  SunriseSunsetApplication.kt  SunriseSunsetClockWidget.kt  SunriseSunsetClockWidgetConfigureActivity.kt  WidgetPreferenceActivity.kt  WidgetPreferenceFragment.kt  WidgetSizeProvider.kt  WidgetUpdateScheduler.kt  WidgetUpdater.kt
app/src/main/java/de/adschmidt/sunrisesunset/calc/: TimeCalculator.kt
app/src/main/java/de/adschmidt/sunrisesunset/locationpicker/: LocationPicker.kt  LocationPickerActivity.kt  PermissionUtils.kt
app/src/main/java/de/adschmidt/sunrisesunset/model/: PreferenceMeta.kt  Times.kt  WidgetContext.kt  WidgetPreferences.kt  WidgetSize.kt
app/src/main/java/de/adschmidt/sunrisesunset/persistence/: WidgetPreferenceProvider.kt  WidgetSizeProvider.kt
app/src/main/java/de/adschmidt/sunrisesunset/preferences/: LocationPreference.kt  WidgetPreferenceActivity.kt  WidgetPreferenceFragment.kt
app/src/main/res/drawable/: clock_widget_background.xml  clock_widget_sun_marker.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  color_picker_preference_attributes.xml  sunrise_sunset_clock_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sunrise_sunset_clock_widget_info.xml
app/src/test/java/de/adschmidt/sunrisesunset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
