<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="de.adschmidt.sunrisesunset.SunriseSunsetClockWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/sunrise_sunset_clock_widget"
    android:initialLayout="@layout/sunrise_sunset_clock_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>