<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.SunriseSunset.AppWidgetContainer">

    <ImageView
        android:id="@+id/clock_widget_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="0dp" />

    <TextView
        android:id="@+id/clock_widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="60dp"
        android:text="05.04.2063"/>

    <TextView
        android:id="@+id/clock_widget_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="60dp"
        android:text="69%"/>

    <TextClock
        android:id="@+id/clock_widget_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="sans-serif-light"
        android:format24Hour="kk:mm:ss"
        android:format12Hour="kk:mm:ss" />

</RelativeLayout>