<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.SunriseSunset.AppWidgetContainer">

    <ImageView
        android:id="@+id/clock_widget_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="0dp" />

    <TextClock
        android:id="@+id/clock_widget_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:format24Hour="kk:mm:ss"
        android:format12Hour="kk:mm:ss" />
</RelativeLayout>